<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/HomeScreen.qml</file>
        <file>qml/AppCenter.qml</file>
        <file>qml/QuranView.qml</file>
        <file>qml/QuranMenu.qml</file>
        <file>qml/MushafGallery.qml</file>
        <file>qml/MushafReader.qml</file>
        <file>qml/AboutQuran.qml</file>
        <file>qml/SurahPicker.qml</file>
        <file>qml/JuzPicker.qml</file>
        <file>qml/ReciterPicker.qml</file>
        <file>qml/HadithView.qml</file>
        <file>qml/HadithMenu.qml</file>
        <file>qml/HadithTopicPicker.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/DatabaseConnector.qml</file>
        <file>qml/UpdatesView.qml</file>
        <file>qml/PrayerTimesView.qml</file>
        <file>qml/QiblaView.qml</file>
        <file>qml/LocationPicker.qml</file>
        <file>qml/InstallerWizard.qml</file>
        <file>qml/RemindersView.qml</file>
        <file>qml/DebugConsoleView.qml</file>
        <file>qml/LockScreen.qml</file>
        <file>qml/VirtualKeyboard.qml</file>
        <file>assets/audio/SciFi-MouseClick.wav</file>
        <file>assets/audio/mouseClick.wav</file>
        <file>assets/audio/SelectBtnClick.wav</file>
        <file>assets/audio/SleecingSound.wav</file>
        <file>assets/audio/ilm_noor_hai_ringtone.mp3</file>
        <file>assets/audio/pageFlip.mp3</file>
        <file>assets/audio/ButtonClick.mp3</file>
        <file>assets/audio/bismillah.mp3</file>
        <file>assets/images/brand_icon.png</file>
        <file>assets/images/debug_icon.png</file>
        <file>assets/images/splash_background.png</file>
        <file>assets/images/home_background.png</file>
        <file>assets/images/quran_icon.png</file>
        <file>assets/images/hadith_icon.png</file>
        <file>assets/images/prayertimes_icon.png</file>
        <file>assets/images/qibla_icon.png</file>
        <file>assets/images/appcenter_icon.png</file>
        <file>assets/images/settings_icon.png</file>
        <file>assets/images/updates_icon.png</file>
        <file>assets/images/reminders_icon.png</file>
        <file>assets/images/dbconnector_icon.png</file>
        <file>assets/images/installer_icon.png</file>
        <file>assets/images/brightness_icon.png</file>
        <file>assets/images/volume_icon.png</file>
    </qresource>
</RCC>
